/* src/styles/GeneralServices.css */
.general-services {
    text-align: center;
    padding: 20px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 30px;
    justify-content: center; /* Centrar horizontalmente */
    max-width: 1100px; /* Ajusta este valor si es necesario */
    margin: 0 auto; /* Centrar el contenedor de la cuadrícula */
  }
  
  .service-card {
    position: relative;
    overflow: hidden;
    height: 300px; /* Ajusta la altura de la tarjeta */
  }
  
  .service-card-image {
    position: relative;
    height: 100%;
  }
  
  .service-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta el tamaño de la imagen para que cubra toda la tarjeta */
  }
  
  .service-card-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .service-card:hover .overlay {
    opacity: 1;
  }
  
  .overlay-content {
    text-align: center;
  }
  
  .overlay-content button {
    margin: 5px;
  }
  